<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class = "title">
            <h1>Wheel Of Fortune</h1>
            <img src="https://media.istockphoto.com/id/182178301/photo/win-300-points-on-a-wheel-of-fortune.jpg?s=1024x1024&w=is&k=20&c=h1WAcSr6bsNQBmXfBtSVWtZySlEMfUbjqBAF3sp3OyI=" alt="">
        </div>
        <div class = "container">
            <!-- <p>Instructions: Spin and try to guess the word/phrase. As you spin, a random number of points will be available to recieve. If you guess a letter wrong, the available points will get deducted by 50 points. Once the available points are gone you will loose a life, as soon as all the lives are gone you lose and your score will be displayed.
            </p> -->
            <h2>Play</h2>
            <h2>Credits</h2>
            <h2>Play Again</h2>
        </div>
    </main>
</body>
</html>